//
//  PrefixHeader.pch
//  HongXiaoBao
//
//  Created by 牛严 on 16/6/16.
//  Copyright © 2016年 hongxb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define KeyWindow ([UIApplication sharedApplication].keyWindow)
#define kBgQueue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#define kMainQueue dispatch_get_main_queue()
#if DEBUG
#define NSLog(format, ...) do {                                             \
fprintf(stderr, "<%s : line(%d)> %s\n",     \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                        \
(NSLog)((format), ##__VA_ARGS__);           \
fprintf(stderr, "-------------------\n");   \
} while (0)
#else
#define NSLog(format, ...) nil
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry/Masonry.h>



#import "MacrosInBusiness.h"
#import "HXBAPI.h"
#import "HXBFontMacro.h"
#import "HXBColorMacro.h"
#import "KeyChainManage.h"

#import <YYModel.h>
#import <YYKeyboardManager/YYKeyboardManager.h>
#import <HandyFrame/UIView+LayoutMethods.h>
#import <MJRefresh/MJRefresh.h>
#import <AFNetworking/AFNetworking.h>
#import <ReactiveObjC.h>
#import <UICKeyChainStore.h>
#import <MBProgressHUD.h>

#import "UIResponder+FindNext.h"
//#import "UIViewController+MethodSwizzle.h"

//#import "UIView+LayoutMethods.h"
//#import "UIView+HXBNavigationRootView.h"


#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#endif /* PrefixHeader_pch */
